<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Parlor Catalog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h1{
      color: #333;
      text-align: center;
      padding: 20px;
      background-color: #fff;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #EBD6EB;
    }
  </style>
</head>
<body>

  <h1>Angel Beauty Parlour <br> <small>Service Catalog</small></h1>

<center><img src="C:\Users\DELL\Downloads\makeup.jpg"alt="beauty service pics" width="600" height="300"></center>
</br>
 

<center><strong>Beauty Service</strong></center>

  <table>
    <tr>
      <th>Service</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
     
      <tr>
      <td>Threading</td>
      <td>Eyebrows, Upper lips, Forehead, Face Threading.</td>
      <td>150.00</td>
      </tr>
   
    <tr>
      <td>Facial Treatment</td>
      <td>Relaxing facial treatment to rejuvenate your skin.</td>
      <td>5000.00</td>
    </tr>

    
     <tr>
      <td>Waxing</td>
      <td>Honey wax, white chocolate wax.</td>
      <td>600.00</td>
      </tr>

    </table>

  </table>

<br>

<center><img src="https://www.jagranimages.com/images/newimg/17082023/17_08_2023-makeup_tips_23503947.webp" alt="makeup pic width="500" height="300"> <img src="C:\Users\DELL\Downloads\Makeup - Category Hero Mobile.jpg" width="500" height="300"></center></br>

  <center><strong>Make-up Service</strong></center>


   <table>
    <tr>
      <th>Service</th>
      <th>Description</th>
      <th>Price</th>
    </tr>

    <tr>
      <td>Makeup Application</td>
      <td>Professional makeup application for Bridal.</td>
      <td>15000.00</td>
    </tr>
     
      
     <tr>
      <td>Saree Drapping</td>
      <td>All kinf of draping traditional and modern.</td>
      <td>1500.00</td>
     </tr>

     <tr>
      <td>Hair Styling</td>
      <td>Stylish haircuts, coloring, and styling services.</td>
      <td>2000.00</td>
    </tr>
    
    <table>

</body>
</html>
